{
  "name": "svg-colored-maps",
  "version": "1.1.0",
  "description": "Tool to color svg maps based on data",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack-svgs": "node scripts/pack-svgs.js",
    "build": "rollup --config",
    "sample-app": "node sample-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pliniocampinas/svg-colored-maps.git"
  },
  "keywords": [
    "svg-maps",
    "choropleth",
    "colored-maps"
  ],
  "author": "Plinio Campinas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pliniocampinas/svg-colored-maps/issues"
  },
  "homepage": "https://github.com/pliniocampinas/svg-colored-maps#readme",
  "devDependencies": {
    "rollup": "^4.28.0",
    "@rollup/plugin-url": "^8.0.2"
  }
}
